EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_USE_TLS= True
EMAIL_HOST_USER='operaresisteme@gmail.com'
EMAIL_HOST_PASSWORD='zdrq wtfx beoa xvql'
STRIPE_SECRET_KEY='sk_test_51PSRLHHc2QEYtw6RXGWH7GwxRMT5wpymaWFnSTI9nKr6hB9XCHANjxlwYEVRaisHY6L5OlL2soJzIcUei2l8MASL006w26JKqH'
STRIPE_PUBLISHABLE_KEY='pk_test_51PSRLHHc2QEYtw6R0iqDYflIm1PQGgeqUVfYcEcoG7kTWvF0ukaVqxYN9aSkod27AkarCHuOcarcQtYI852xI7SS00JuJjnyno'
